#BlueJ package file
dependency1.from=Scheduler
dependency1.to=Process
dependency1.type=UsesDependency
package.editor.height=271
package.editor.width=325
package.editor.x=60
package.editor.y=57
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=960
target1.editor.x=406
target1.editor.y=0
target1.height=50
target1.name=Scheduler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=734
target2.editor.width=979
target2.editor.x=22
target2.editor.y=34
target2.height=50
target2.name=Process
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=120
