#BlueJ class context
comment0.params=n
comment0.target=Process(double)
comment0.text=\n\ Constructor\ to\ intialize\ a\ process\ starting\ every\ value\ at\ 0\ except\ size\ can\ be\ set\n
comment1.params=
comment1.target=int\ getSize()
comment1.text=\n\ Method\ to\ return\ the\ size\ of\ the\ process\n\ @param\ void\n\ @return\ size\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Method\ to\ format\ a\ string\ printing\ details\ about\ the\ process\n\ @param\ void\n\ @return\ String\ \n
comment11.params=
comment11.target=java.lang.String\ toString2()
comment12.params=
comment12.target=java.lang.String\ toStringRR()
comment12.text=\n\ Method\ to\ format\ a\ string\ printing\ details\ about\ the\ process\n\ @param\ void\n\ @return\ String\ \n
comment13.params=
comment13.target=java.lang.String\ toStringRR2()
comment14.params=
comment14.target=void\ reset()
comment2.params=
comment2.target=int\ getOSize()
comment2.text=\n\ Method\ to\ get\ the\ original\ size\ the\ process\ starts\ out\ at\n\ @param\ void\n\ @return\ original_size\n
comment3.params=
comment3.target=int\ getWait()
comment3.text=\n\ Method\ to\ return\ the\ wait\ time\ for\ the\ process\n\ @param\ void\n\ @return\ wait\n
comment4.params=
comment4.target=int\ getTurnaround()
comment4.text=\n\ Method\ to\ return\ the\ turnaround\ time\ for\ a\ process\n\ @param\ void\n\ @return\ turnaround\ \=\ original\ time\ +\ wait\n
comment5.params=
comment5.target=int\ getEntranceTime()
comment6.params=n
comment6.target=void\ setSize(int)
comment6.text=\n\ Method\ to\ set\ the\ size\ ofthe\ process\n\ @param\ int\ n\ represents\ the\ new\ size\ of\ the\ process\n\ @return\ void\n
comment7.params=n
comment7.target=void\ setWait(int)
comment7.text=\n\ Method\ to\ set\ the\ wait\ tiem\ for\ the\ process\n\ @param\ int\ n\ represents\ the\ total\ wait\ for\ the\ process\n\ @return\ void\n
comment8.params=n
comment8.target=void\ setTurnaround(int)
comment8.text=\n\ Method\ to\ set\ the\ turnaround\ time\ for\ the\ process\n\ @param\ int\ n\ represents\ the\ turnaround\ time\ for\ the\ process\n\ @return\ void\n
comment9.params=n
comment9.target=void\ setEntranceTime(int)
comment9.text=\n\ Method\ to\ set\ the\ time\ when\ the\ process\ enters\ the\ ready\ queue\n\ @param\ int\ n\n\ @return\ void\n
numComments=15
